<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tridente@localhost" uuid="0905be52-fcae-476c-b0e5-41296d72ef34">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="tridente">
        <visible>1</visible>
      </schema>
      <schema id="2" name="blog"/>
      <schema id="3" name="eser1"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="laravel2"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="phpmyadmin"/>
      <schema id="9" name="todo"/>
      <table id="10" parent="1" name="articles"/>
      <table id="11" parent="1" name="combo_articles"/>
      <table id="12" parent="1" name="combos"/>
      <table id="13" parent="1" name="conductor_radios"/>
      <table id="14" parent="1" name="event_images"/>
      <table id="15" parent="1" name="event_videos"/>
      <table id="16" parent="1" name="events"/>
      <table id="17" parent="1" name="history_radio_progs"/>
      <table id="18" parent="1" name="image_home_categs"/>
      <table id="19" parent="1" name="image_homes"/>
      <table id="20" parent="1" name="img_radio_programs"/>
      <table id="21" parent="1" name="migrations"/>
      <table id="22" parent="1" name="music_productions"/>
      <table id="23" parent="1" name="music_records"/>
      <table id="24" parent="1" name="password_resets"/>
      <table id="25" parent="1" name="posts"/>
      <table id="26" parent="1" name="production_images"/>
      <table id="27" parent="1" name="production_videos"/>
      <table id="28" parent="1" name="productions"/>
      <table id="29" parent="1" name="program_details"/>
      <table id="30" parent="1" name="programs"/>
      <table id="31" parent="1" name="promo_orders"/>
      <table id="32" parent="1" name="record_images"/>
      <table id="33" parent="1" name="record_videos"/>
      <table id="34" parent="1" name="records"/>
      <table id="35" parent="1" name="types"/>
      <table id="36" parent="1" name="users"/>
      <table id="37" parent="1" name="video_radio_progs"/>
      <column id="38" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="40" parent="10" name="characteristic">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="41" parent="10" name="stock">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="10" name="type">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="43" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="44" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="45" parent="10" name="articles_type_foreign">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="10" name="articles_type_foreign">
        <columns>type</columns>
        <ref-key>~.types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="11" name="id_combo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="49" parent="11" name="id_article">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="50" parent="11" name="amount_article">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="11" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="52" parent="11" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="53" parent="11" name="combo_articles_id_article_foreign">
        <columns>id_article</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="11" name="combo_articles_id_combo_foreign">
        <columns>id_combo</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="55" parent="11" name="combo_articles_id_combo_foreign">
        <columns>id_combo</columns>
        <ref-key>~.combos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="11" name="combo_articles_id_article_foreign">
        <columns>id_article</columns>
        <ref-key>~.articles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="59" parent="12" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="60" parent="12" name="hours">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="61" parent="12" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="62" parent="12" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="63" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="13" name="id_img_conduct">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="66" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="13" name="image">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="68" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="69" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="70" parent="13" name="conductor_radios_id_img_conduct_foreign">
        <columns>id_img_conduct</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="13" name="conductor_radios_id_img_conduct_foreign">
        <columns>id_img_conduct</columns>
        <ref-key>~.programs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="14" name="id_event">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="75" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="76" parent="14" name="image">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="77" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="78" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="79" parent="14" name="event_images_id_event_foreign">
        <columns>id_event</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="14" name="event_images_id_event_foreign">
        <columns>id_event</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="15" name="id_event">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="84" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="85" parent="15" name="basic_url">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="86" parent="15" name="link_video">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="87" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="88" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="89" parent="15" name="event_videos_id_event_foreign">
        <columns>id_event</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="15" name="event_videos_id_event_foreign">
        <columns>id_event</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="94" parent="16" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="95" parent="16" name="place">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="96" parent="16" name="image">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="97" parent="16" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="98" parent="16" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="99" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="17" name="id_history_prog">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="102" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="103" parent="17" name="link_video">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="104" parent="17" name="basic_url">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="105" parent="17" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="106" parent="17" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="107" parent="17" name="history_radio_progs_id_history_prog_foreign">
        <columns>id_history_prog</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="17" name="history_radio_progs_id_history_prog_foreign">
        <columns>id_history_prog</columns>
        <ref-key>~.programs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="112" parent="18" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="113" parent="18" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="114" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="19" name="id_categs">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="117" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="118" parent="19" name="image">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="119" parent="19" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="120" parent="19" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="121" parent="19" name="image_homes_id_categs_foreign">
        <columns>id_categs</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="122" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="123" parent="19" name="image_homes_id_categs_foreign">
        <columns>id_categs</columns>
        <ref-key>~.image_home_categs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="20" name="id_img_prog">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="126" parent="20" name="image">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="127" parent="20" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="128" parent="20" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="129" parent="20" name="img_radio_programs_id_img_prog_foreign">
        <columns>id_img_prog</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="130" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="131" parent="20" name="img_radio_programs_id_img_prog_foreign">
        <columns>id_img_prog</columns>
        <ref-key>~.programs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="21" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="133" parent="21" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="134" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="22" name="id_music">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="136" parent="22" name="name_spotify">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="137" parent="22" name="link_spotify">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="138" parent="22" name="name_soundcloud">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="139" parent="22" name="link_soundcloud">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="140" parent="22" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="141" parent="22" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="142" parent="22" name="music_productions_id_music_foreign">
        <columns>id_music</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="143" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="144" parent="22" name="music_productions_id_music_foreign">
        <columns>id_music</columns>
        <ref-key>~.productions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="145" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="146" parent="23" name="id_music">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="147" parent="23" name="name_spotify">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="148" parent="23" name="link_spotify">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="149" parent="23" name="name_soundcloud">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="150" parent="23" name="link_soundcloud">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="151" parent="23" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="152" parent="23" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="153" parent="23" name="music_records_id_music_foreign">
        <columns>id_music</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="154" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="155" parent="23" name="music_records_id_music_foreign">
        <columns>id_music</columns>
        <ref-key>~.records.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="24" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="157" parent="24" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="158" parent="24" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="159" parent="24" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="160" parent="24" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="161" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="162" parent="25" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="163" parent="25" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="164" parent="25" name="body">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="165" parent="25" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="166" parent="25" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="167" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="169" parent="26" name="id_prod">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="170" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="171" parent="26" name="image">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="172" parent="26" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="173" parent="26" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="174" parent="26" name="production_images_id_prod_foreign">
        <columns>id_prod</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="175" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="176" parent="26" name="production_images_id_prod_foreign">
        <columns>id_prod</columns>
        <ref-key>~.productions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="177" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="178" parent="27" name="id_prod">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="179" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="180" parent="27" name="basic_url">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="181" parent="27" name="link_video">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="182" parent="27" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="183" parent="27" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="184" parent="27" name="production_videos_id_prod_foreign">
        <columns>id_prod</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="185" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="186" parent="27" name="production_videos_id_prod_foreign">
        <columns>id_prod</columns>
        <ref-key>~.productions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="187" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="188" parent="28" name="date_start">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="189" parent="28" name="date_end">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="190" parent="28" name="disc">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="191" parent="28" name="productors">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="192" parent="28" name="integrantes">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="193" parent="28" name="mixing">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="194" parent="28" name="mastering">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="195" parent="28" name="image">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="196" parent="28" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="197" parent="28" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="198" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="199" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="200" parent="29" name="id_program">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="201" parent="29" name="intro">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="202" parent="29" name="link_streaming">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="203" parent="29" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="204" parent="29" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="205" parent="29" name="program_details_id_program_foreign">
        <columns>id_program</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="206" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="207" parent="29" name="program_details_id_program_foreign">
        <columns>id_program</columns>
        <ref-key>~.programs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="208" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="209" parent="30" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="210" parent="30" name="day">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="211" parent="30" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="212" parent="30" name="image">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="213" parent="30" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="214" parent="30" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="215" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="216" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="217" parent="31" name="plan">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="218" parent="31" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="219" parent="31" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="220" parent="31" name="tel">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="221" parent="31" name="date">
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="222" parent="31" name="message">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="223" parent="31" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="224" parent="31" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="225" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="226" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="227" parent="32" name="id_rec">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="228" parent="32" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="229" parent="32" name="image">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="230" parent="32" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="231" parent="32" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="232" parent="32" name="record_images_id_rec_foreign">
        <columns>id_rec</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="233" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="234" parent="32" name="record_images_id_rec_foreign">
        <columns>id_rec</columns>
        <ref-key>~.records.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="235" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="236" parent="33" name="id_rec">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="237" parent="33" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="238" parent="33" name="basic_url">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="239" parent="33" name="link_video">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="240" parent="33" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="241" parent="33" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="242" parent="33" name="record_videos_id_rec_foreign">
        <columns>id_rec</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="243" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="244" parent="33" name="record_videos_id_rec_foreign">
        <columns>id_rec</columns>
        <ref-key>~.records.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="245" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="246" parent="34" name="date_start">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="247" parent="34" name="date_end">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="248" parent="34" name="disc">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="249" parent="34" name="productors">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="250" parent="34" name="integrantes">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="251" parent="34" name="mixing">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="252" parent="34" name="mastering">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="253" parent="34" name="image">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="254" parent="34" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="255" parent="34" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="256" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="257" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="258" parent="35" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="259" parent="35" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="260" parent="35" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="261" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="262" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="263" parent="36" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="264" parent="36" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="265" parent="36" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="266" parent="36" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="267" parent="36" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="268" parent="36" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="269" parent="36" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="270" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="271" parent="36" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="272" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="273" parent="37" name="id_video_prog">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="274" parent="37" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="275" parent="37" name="basic_url">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="276" parent="37" name="link_video">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="277" parent="37" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="278" parent="37" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="279" parent="37" name="video_radio_progs_id_video_prog_foreign">
        <columns>id_video_prog</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="280" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="281" parent="37" name="video_radio_progs_id_video_prog_foreign">
        <columns>id_video_prog</columns>
        <ref-key>~.programs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>